# HW_02_restService

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/aston/restservice/controller/: DeveloperController.java  GameController.java  InitializerController.java  PlatformController.java  PlatformSupportController.java
src/main/java/com/aston/restservice/dto/: DeveloperDto.java  GameDto.java  PlatformDto.java  PlatformSupportDto.java
src/main/java/com/aston/restservice/entity/: Developer.java  Game.java  Platform.java  PlatformSupport.java
src/main/java/com/aston/restservice/mapper/: Mapper.java
src/main/java/com/aston/restservice/repository/: Repository.java
src/main/java/com/aston/restservice/service/: DeveloperService.java  GameService.java  PlatformService.java  PlatformSupportService.java
src/main/java/com/aston/restservice/util/: AppConfig.java  Database.java
src/main/java/com/kokotov/hw_02_restservice/controller/: DefaultController.java  DeveloperController.java  GameController.java  InitializerController.java  PlatformController.java  PlatformSupportController.java
src/main/java/com/kokotov/hw_02_restservice/db/: Database.java
src/main/java/com/kokotov/hw_02_restservice/dto/: DeveloperDto.java  GameDto.java  PlatformDto.java  PlatformSupportDto.java
src/main/java/com/kokotov/hw_02_restservice/entity/: Developer.java  Game.java  Platform.java  PlatformSupport.java
src/main/java/com/kokotov/hw_02_restservice/mapper/: Mapper.java
src/main/java/com/kokotov/hw_02_restservice/repository/: Repository.java
src/main/java/com/kokotov/hw_02_restservice/service/: AppConfig.java  DeveloperService.java  GameService.java  PlatformService.java  PlatformSupportService.java
src/main/resources/: application.yml  init.sql
src/test/java/controller/: DeveloperControllerTest.java  GameControllerTest.java  PlatformControllerTest.java  PlatformSupportControllerTest.java
src/test/java/repository/: DeveloperRepositoryTest.java  GameRepositoryTest.java  PlatformRepositoryTest.java  PlatformSupportRepositoryTest.java
src/test/java/service/: AppConfigTest.java  DeveloperServiceTest.java  GameServiceTest.java  PlatformServiceTest.java  PlatformSupportServiceTest.java
src/test/java/util/: AppConfigTest.java
(+16 files in other folders)
