plugins {
  id 'java'
  id 'war'
  id 'io.freefair.lombok' version '8.2.2'
}

group 'com.kokotov'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
  implementation('org.glassfish.jersey.media:jersey-media-json-jackson:3.1.1')
  implementation('org.jboss.weld.se:weld-se-core:5.1.0.Final')
  implementation('org.postgresql:postgresql:42.6.0')
  implementation('com.zaxxer:HikariCP:5.1.0')
  implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
  implementation 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.0.0'
  implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
  implementation 'org.apache.logging.log4j:log4j-core:2.22.1'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  testImplementation 'org.mockito:mockito-core:5.8.0'
  testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
  testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.22.1'
}

test {
  useJUnitPlatform()  }