plugins {
  id 'java'
  id 'war'
  id 'io.freefair.lombok' version '8.2.2'
}

group 'com.kokotov'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
  implementation('org.glassfish.jersey.media:jersey-media-json-jackson:3.1.1')
  implementation('org.jboss.weld.se:weld-se-core:5.1.0.Final')
  implementation('org.postgresql:postgresql:42.6.0')
  implementation('com.zaxxer:HikariCP:5.1.0')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()  }